---
title: 'HW #5'
author: "Chris Vaisnor"
date: "3/9/2021"
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r}
load("ARE106_HW5_maimonides_rule.Rdata")
```

```{r}
library(AER)        # Applied Econometrics with R
library(stargazer)  # (Optional) Regression Tables
```

```{r}
log_avgread = log(D$avgread)
log_classize = log(D$classize)
```

```{r}
Model1 = lm(log_avgread ~ log_classize)
summary(Model1)
```
Call:
lm(formula = log_avgread ~ log_classize)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.07080 -0.06917  0.01802  0.09217  0.28437 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)   4.11931    0.03466 118.849  < 2e-16 ***
log_classize  0.04725    0.01051   4.494 7.33e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1276 on 2285 degrees of freedom
  (3 observations deleted due to missingness)
Multiple R-squared:  0.008762,	Adjusted R-squared:  0.008328 
F-statistic:  20.2 on 1 and 2285 DF,  p-value: 7.333e-06

```{r}
Model2 = lm(log_avgread ~ log_classize + pct_dis, data = D)
summary(Model2)
```
Call:
lm(formula = log_avgread ~ log_classize + pct_dis, data = D)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.94871 -0.05283  0.01286  0.06659  0.31510 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)   4.3840831  0.0290539 150.895   <2e-16 ***
log_classize -0.0071133  0.0086473  -0.823    0.411    
pct_dis      -0.0048696  0.0001401 -34.756   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1032 on 2284 degrees of freedom
  (3 observations deleted due to missingness)
Multiple R-squared:  0.3517,	Adjusted R-squared:  0.3511 
F-statistic: 619.4 on 2 and 2284 DF,  p-value: < 2.2e-16

```{r}
plot(D$classize ~ D$m_rule, ylab = "Class Size", xlab = "Class size if M rule applied", main = "Original Class size vs M Rule Class Size")
```

```{r}
log_m_rule = log(D$m_rule)
```

```{r}
FirstStageOLS = lm(log_classize ~ log_m_rule + pct_dis, data = D)
summary(FirstStageOLS)
```
Call:
lm(formula = log_classize ~ log_m_rule + pct_dis, data = D)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.10441 -0.04674  0.02812  0.08492  0.74846 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.6941134  0.0449211  15.452  < 2e-16 ***
log_m_rule   0.7841268  0.0132415  59.218  < 2e-16 ***
pct_dis     -0.0012020  0.0002123  -5.663 1.68e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1576 on 2287 degrees of freedom
Multiple R-squared:  0.6181,	Adjusted R-squared:  0.6178 
F-statistic:  1851 on 2 and 2287 DF,  p-value: < 2.2e-16

```{r}
class_size.hat = fitted(FirstStageOLS)
```

```{r}
SecondSLS = lm(log_avgread ~ class_size.hat + pct_dis, data = D)
summary(SecondSLS)
```
Call:
lm(formula = log_avgread ~ class_size.hat + pct_dis, data = D)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.93987 -0.05179  0.01261  0.06678  0.31650 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)     4.521358   0.037142 121.733  < 2e-16 ***
class_size.hat -0.048231   0.011083  -4.352 1.41e-05 ***
pct_dis        -0.004990   0.000141 -35.380  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1028 on 2284 degrees of freedom
  (3 observations deleted due to missingness)
Multiple R-squared:  0.3568,	Adjusted R-squared:  0.3562 
F-statistic: 633.5 on 2 and 2284 DF,  p-value: < 2.2e-16


```{r}
stargazer(Model2, SecondSLS, type="text")
```
============================================================
                                    Dependent variable:     
                                ----------------------------
                                        log_avgread         
                                     (1)            (2)     
------------------------------------------------------------
log_classize                        -0.007                  
                                   (0.009)                  
                                                            
class_size.hat                                   -0.048***  
                                                  (0.011)   
                                                            
pct_dis                           -0.005***      -0.005***  
                                   (0.0001)      (0.0001)   
                                                            
Constant                           4.384***      4.521***   
                                   (0.029)        (0.037)   
                                                            
------------------------------------------------------------
Observations                        2,287          2,287    
R2                                  0.352          0.357    
Adjusted R2                         0.351          0.356    
Residual Std. Error (df = 2284)     0.103          0.103    
F Statistic (df = 2; 2284)        619.423***    633.503***  
============================================================
Note:                            *p<0.1; **p<0.05; ***p<0.01
